<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/689f803f05.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.font{
			font-family: 'Satisfy', cursive;
			font-weight: bold;
			font-size: 30px;
		}
		.get{
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		.user-details{
			padding: 1%;
		}
		.parent{
			display: flex;
			justify-content: center;
			margin-top: 2%;
		}
		.main{
			border:1px solid rgba(0,0,0,0.2);
			text-align: center;
			width: 90%;
			padding: 3%;
		}
		.btn-login{
			width: 83%;
			background-color: lightblue;
			font-size: 15px;
			border: 1px solid rgba(0, 0, 0, 0.2);
		}
		.input,.int{
			width: 75%;
			padding: 3%;
			border: 1px solid rgba(0,0,0,0.2);
		}
		.diff{
			border: 1px solid rgba(0,0,0,0.2);
			margin-top: 8%;
			width: 96%;
			text-align: center;
		}
		.link{
			text-align: center;
			margin-right: 21%;
			word-spacing: 12px;
			color: #808080;

		}
		.meta{
			margin-left: 16%;
		}
		.foot{
			margin-left: 35%;
			color: #808080;
		}
		.dance{
			margin-left: 28%;
		}
	</style>
</head>
<body>
	<section class="parent">
		<img width="23%" src="insta.png"/>
		<div class="user-details">
		<div class="main">
			<h1 class="font">Instagram</h1>
			<p><input class="input" type="text" placeholder="Phone number,username or email"></p>
			<p><input class="int" type="password" placeholder="Password"></p>
			<button class="btn-login">Login</button>
			<p>______OR______</p>
			<p><a href="#"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a></p>
			<p><a href="#">Forgot password ?</a><p>
		</div>
		<div class="diff">
			<p>Don't have an account?<a href="#">Sign up</a></p>
		</div>
		<div class="get">
			<p>Get the app.</p>
			<img width="80%" src="image1.PNG"/>
		</div>
	</div>
	</section>
	<div class="link">
		<a class="meta">Meta</a>
		<a>About</a>
		<a>Blog</a>
		<a>Jobs</a>
		<a>Help</a>
		<a>API</a>
		<a>Privacy</a>
		<a>Terms</a>
		<a>TopAccounts</a>
		<a>Hashtags</a>
		<a>Locations</a>
		<a>Instagram Lite</a>
		<a>Contact Uploading&Non-Users</a>
		<a class="dance">Dance</a>
		<a>Food&Drink</a>
		<a>Home&Garden</a>
		<a>Music</a>
		<a>VisualArts</a>
	</div>
	<footer class="foot"><br/>
		English
		&#169; Sravan from Codegnan
	</footer>
</body>
</html>